{
  "schemaVersion": 1,
  "id": "37signals.hey",
  "name": "HEY",
  "version": "0.4.0",
  "author": "37signals",
  "license": "MIT",
  "description": "Unread email from HEY, live over HEY's cable, with new-mail notifications — through the HEY CLI.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "HEY",
    "description": "Unread count and recent email from the HEY Imbox across linked accounts, updated as it changes.",
    "category": "Communication",
    "aliases": [
      "hey",
      "email",
      "mail"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "notify": false,
      "openAction": "tui"
    },
    "schema": [
      {
        "key": "notify",
        "type": "boolean",
        "label": "Notifications",
        "defaultValue": false
      },
      {
        "key": "openAction",
        "type": "enum",
        "label": "Open emails in",
        "options": [
          "app",
          "tui",
          "browser"
        ],
        "defaultValue": "tui"
      }
    ]
  }
}
